import { Card } from "@material-ui/core"
import { Link } from "react-scroll"

export default function Article() {
  return (
    <div className = "bg-gray-200">
      <div className="w-full">
        <ul className="flex justify-between bg-black text-white fixed text-center h-10 leading-10 w-full pl-32 pr-32">
          <li className="cursor-pointer" style={{ userSelect: "none" }}>
            <Link to="silend-boy">Замкнутый тихий мальчик </Link>
          </li>
          <li className="cursor-pointer" style={{ userSelect: "none" }}>
            {" "}
            <Link to="god-start">Становление Богом </Link>
          </li>
          <li className="cursor-pointer" style={{ userSelect: "none" }}>
            <Link to="start-end">Начало конца</Link>
          </li>
          <li className="cursor-pointer" style={{ userSelect: "none" }}>
            <Link to="god-court">«Божественный» суд</Link>
          </li>
          <li className="cursor-pointer" style={{ userSelect: "none" }}>
            <Link to="arrest">После ареста</Link>
          </li>
        </ul>
      </div>
      <div class="container mx-auto pt-16 pb-16">
        <h2 className="text-center font-black text-4xl">КАЗАНСКАЯ ТРАГЕДИЯ</h2>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          На всю страну прогремела трагедия со стрельбой в Казани, разразившаяся накануне утром в школе №175. Самый
          страшный кошмар родителей воплотился наяву: большинство жертв преступника — дети. Примеры стрельбы в школах в
          России уже были, и их было немало, но по массовости жертв этот случай несопоставим ни с каким другим. Что
          подвигло казанского студента Ильназа Галявиева повторить безумный поступок керченского стрелка, кто его жертвы
          и что предшествовало трагедии?
        </p>
        <h3 id="silend-boy" className="text-center font-black text-2xl">
          Замкнутый тихий мальчик
        </h3>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Ильназ родился 11 сентября 2001 года в Казани. С самого детства он рос тихим и замкнутым, который не привлекал
          внимания к своей персоне. По словам знакомых Галявиева, из него и двух слов было трудно вытянуть. О нем и о
          его семье никто из соседей не говорит ничего плохого. Некоторые жители дома №10 по улице Туганлык знают
          Ильназа с самого детства. «Милый и тихий мальчик» - так в двух словах его описывают соседи. При этом у Ильназа
          есть старший брат Инсаф — полная его противоположность. В отличие от нелюдимого младшего, старший брат был
          жизнерадостным и общительным.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          «Папа водил детей за руки, они всегда здоровались с соседями, когда проходили мимо, и выглядели отличной
          семьей, — рассказывают местные.— Родители у него добрые, голос никогда не повышали, воспитанные, ничего
          плохого о них сказать не можем. Скандалов не замечали»‎.
        </p>
        <Card className="mx-auto max-w-xl flex justify-between flex-col items-center mt-5 mb-5">
          <img className="mt-5 mb-5" src="/img/school.png" className="max-w-lg"></img>
          <span className="text-center italic ">Ильназ Галявиев в начальных классах</span>
        </Card>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          По воспоминаниям учащихся гимназии, в общественных мероприятиях Галявиев не участвовал, друзей у него не было.
          Ильназ старался находиться один. Одноклассники описывали его как нелюдимого, неприметного и ничем не
          выделяющегося парня. Однако травли в классе никогда не было, поэтому нельзя сказать, что он совершил
          преступление на фоне издевательств. Его одноклассники также вспомнили о том, что однажды он уже предлагал
          наказать преподавательницу, которая ему насолила. 27 декабря 2016 года учительница математики дала задание
          классу, в котором учился «стрелок», и ушла из кабинета. Подросткам не понравился такой подход, но больше всех
          недовольство выразил Галявиев, который подробно расписал в общем чате с одноклассниками рецепт коктейля
          Молотова и намекнул, что неплохо было бы его опробовать. Тогда дети восприняли информацию как очередной мем,
          отправили в чат смеющиеся смайлы, однако, сейчас, когда случилась беда, бывшие школьники с ужасом вспоминают
          слова 15-летнего Ильназа.
        </p>
        <Card className="mx-auto max-w-xl flex justify-between flex-col items-center mt-5 mb-5">
          <img className="mt-5 mb-5" src="/img/dialog.png"></img>
          <span className="text-center italic ">Ильназ Галявиев в начальных классах</span>
        </Card>
        <Card className="mx-auto max-w-xl flex justify-between flex-col items-center mt-5 mb-5">
          <img className="mt-5 mb-5" src="/img/IlnazPhoto.png"></img>
          <span className="text-center italic ">Ильназ Галявиев</span>
        </Card>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          В 2017-м он окончил 9-й класс и доучиваться два года не стал – отправился в колледж «ТИСБИ». В последние
          месяцы Галявиев жил один. Родители купили квартиру побольше, а старую отдали ему на совершеннолетие. Колледж и
          университет управления «ТИСБИ» считаются довольно престижными по татарстанским меркам учебными заведениями.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Учился Ильназ по направлению «информационные системы и программирование». Правда, доучиться ему было не
          суждено. В течение трех лет он учился стабильно, а с наступлением 2021 года что-то изменилось. Ильназ начал
          пропускать пары, копились учебные долги. В результате 21 апреля 2021 года его отчислили из колледжа.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Жизнеописание Галявиева походит на не особо интересный рассказ о самом обычном человеке, которого можно
          встретить везде. Так бы и оставалось, если бы он не решил совершить то, что совершил в итоге.
        </p>
        <h3 id="god-start" className="text-center font-black text-3xl ">
          Становление Богом
        </h3>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Некоторые странности у парня все же были. Роберт Сибгатуллин, староста группы, в которой учился Галявиев,
          отметил, что еще во время учебы в колледже тот предложил одному из учеников «вступить в свою секту», но тогда
          это сочли за шутку. «Он всегда был очень тихим, конфликтов ни с кем у него не было, кроме одного эпизода, —
          рассказал Сибгатуллин. — Примерно полгода назад он ни с того ни с сего написал мне во «ВКонтакте» и стал
          оскорблять матом. Я ему ответил: «Мы же завтра с тобой встретимся в колледже. Что ты делать будешь?» Он
          написал: «Ты ко мне даже не подойдешь, потому что я напишу заявление в полицию, если ты мне что-то сделаешь».
          Сибгатуллин добавил, что за год до этого разговора он грубо обратился к Галявиеву. Именно этот случай парень
          припомнил одногруппнику в переписке: «В прошлом учебном году я его поторопил и выбрал не ту лексику, сказал
          грубость, но не чтобы обидеть, а просто к слову пришлось. Видимо, его это как-то задело, и вот спустя год он
          вдруг напомнил мне про это, стал писать оскорбления». На следующий день они поговорили и Ильназ извинился,
          сказав, что на него «что-то нашло в тот день и он почувствовал себя так, будто все может».
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Такое агрессивное поведение не воспринималось всерьез знакомыми Ильназа, хотя тот позволял себе жестокие
          высказывания не только в сторону людей, но животных. Он был ярым противником бездомных собак и считал, что их
          нужно уничтожать «десятками тысяч по всей России».
        </p>
        <Card className="mx-auto max-w-xl flex justify-between flex-col items-center mt-5 mb-5">
          <img className="mt-5 mb-5" src="/img/gialog2.png"></img>
          <span className="text-center italic ">Источник: Вконтакте</span>
        </Card>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Несколько лет назад он проходил обследование в качестве призывника в армию и тогда был признан психически
          здоровым. Однако в 2020 году Галявиеву поставили диагноз, связанный с заболеванием головного мозга. «На данный
          момент уже точно установлено, что на учёте в психдиспансере, наркодиспансере он не состоял, но при этом он
          неоднократно ещё в прошлом году обращался к врачам с сильными головными болями. Кроме того, ещё в прошлом году
          подозреваемому был поставлен диагноз. Я не могу назвать его точно, потому что есть медицинская тайна, но он
          свидетельствует о заболевании головного мозга», — сообщила официальный представитель СК РФ Светлана Петренко.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          По одним данным, врачи диагностировали у Галявиева венозную ангиому правой лобной области — доброкачественное
          образование, которое развивается в кровеносных сосудах. Другие же говорили, что у преступника обнаружили
          менингиому головного мозга. Она могла давить на мозг, нарушать кровообращение, вызывать головные боли и
          агрессию.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Кроме того, вполне возможно, что Галявиев действительно мог состоять в секте и быть вербовщиком. Об этом
          говорят не только вышеназванные случаи, но суицид его бывшего одногруппника. И причины, по которым он совершил
          самоубийство, до сих пор непонятны.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Бывший ученик колледжа ТИСБИ в Казани Даниил А. год назад и один день до стрельбы покончил с собой при
          странных обстоятельствах. По словам Натальи, матери Даниила, ее сын говорил те же слова, что и Галявиев, тоже
          «был одиночкой, оттолкнул всю семью». Погибший также называл себя «богом» и с 14-летнего возраста пытался
          совершить самоубийство. Даниил даже проходил лечение в психиатрической больнице. Его мать и отчим считали, что
          дело в девушке, с которой он встречался. Наталья рассказала, что нашла в телефоне сына «определенные имена» и
          считает, что его что-то мучило. По ее словам, теперь она точно знает, что все началось с группы «Синий кит», в
          которой ее сын состоял, когда ему было 13 лет. Следственный комитет возобновил работу по этому делу.
        </p>
        <Card className="mx-auto max-w-xl flex justify-between flex-col items-center mt-5 mb-5">
          <img src="/img/daniil.png"></img>
          <span className="text-center italic ">Даниил А.</span>
        </Card>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          «Он кричал: «Я видел бога и дьявола, приезжай сюда быстрее. Я их видел, мама, я их видел!» — вспоминает
          Наталья. — В последние месяцы жизни он постоянно заявлял, что он бог и что он зло, демон. Говорил, что всё
          знает и сам всё решит. Он вроде бы и слушал меня, отчима, бабушек, но на самом деле был на своей волне, ни на
          кого не реагировал».
        </p>
        <p>
          Когда Наталья услышала о стрельбе в казанской гимназии 11 мая и стала искать информацию в соцсетях, то нашла
          видео первого допроса 19-летнего обвиняемого Ильназа Галявиева. «Когда я увидела, как он лежит на скамье и
          кричит, я увидела своего ребёнка. Галявиев кричал те же фразы, что я слышала от своего сына: про бога и
          дьявола», — говорит Наталья. Ещё одно сходство, которое она заметила между своим сыном и Ильназом Галявиевым,
          — смена настроений. После крайне возбужденного состояния на допросе Галявиев вёл себя очень спокойно во время
          судебного заседания, кратко отвечал на вопросы суда, на вопросы журналистов никак не реагировал. По словам
          Натальи, у сына припадки агрессии тоже сменялись «спокойными» периодами.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Ещё один общий признак — отдаление от родных. На первом допросе Галявиев заявил, что женщина, которая его
          родила, ему не мать, и у него нет родителей. Даниил Андреев периодически проявлял агрессию по отношению к
          родным или отказывался говорить с ними. В постановлении о прекращении уголовного дела есть показания бабушки
          подростка, которой тот рассказывал о суицидальных мыслях. Он угрожал женщине расправой, если он попытается его
          остановить. Также, он резко начал называть своего отца по имени, хотя раньше никогда так не делал.
        </p>
        <p>
          Наталья считает, что следствие по делу о гибели её сына было проведено некачественно: «Когда мне вернули его
          телефон, я поняла, что его даже не вскрывали. Ребёнка что-то мучило, он также был одиночкой и оттолкнул всю
          свою семью. В своей предсмертной записке в телефоне он попросил прощения у нас, а потом ушёл из жизни».
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          В телефоне сына Наталья также нашла приложение, с помощью которого можно научиться разбирать и собирать
          оружие. Галявиев же научился делать не только это, но и попробовать его на практике.
        </p>
        <h3 id="start-end" className="text-center font-black text-2xl">
          Начало конца
        </h3>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Спустя неделю после отчисления он купил оружие — турецкий дробовик Hatsan ESCORT. Судя по ценам, он заметно
          дешевле своих аналогов, стоимость варьируется от 20 до 30 тысяч рублей. Именно такой дробовик был в руках у
          Владислава Рослякова, который в октябре 2018 года ворвался в колледж в Керчи и убил 21 человека.Сумма все же
          значительная, особенно для студента. Как оказалось, заработал на оружие с помощью продажи скинов в CS:GO.
          Ильназ ежедневно, не менее двух часов в день играл в Counter-Strike. Именно продажи скинов позволили ему
          заработать на дробовик.
        </p>
        <Card className="mx-auto max-w-xl flex justify-between flex-col items-center mt-5 mb-5">
          <img className="mt-5 mb-5" className="mt-5 mb-5" src="/img/gun.png"></img>
          <span className="text-center italic ">Дробовик Hatsan ESCORT</span>
        </Card>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Купил оружие Галявиев вполне официально. Все необходимые бумаги были — и справка от психиатра, и разрешение на
          ношение оружия. По документам Галявиев значился как охотник и оружие выбирал как раз под «охоту». Само ружье
          он купил в Йошкар-Оле, в двух часах езды от Казани. Галявиев также приобрел более тысячи патронов с картечью.
          Бывший советник главы Росгвардии Александр Хиншейн сообщил, что лицензию на хранение оружия Галявиев получил
          всего за пару недель до трагедии - 28 апреля.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Утром вторника Галявиев беспрепятственно дошел до школы с оружием. Никто из прохожих не отреагировал на
          Ильназа. Возможно из-за страха, равнодушия, невнимательности или недоверия к правоохранительным органам. Да и
          мало кто мог подумать, что оружие действительно настоящее, а его хозяин имеет криминальные намерения.
        </p>
        <Card className="mx-auto max-w-xl flex justify-between flex-col items-center mt-5 mb-5">
          <img className="mt-5 mb-5" src="/img/camera-image.png"></img>
          <span className="text-center italic ">Ильназ Галявиев идет к школе</span>
        </Card>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Основатель Telegram Павел Дуров передал, что Галявиев создал Telegram-канал «Бог» всего за двадцать минут до
          того, как начал стрельбу. По словам Дурова, жалобы на посты с призывом к насилию появились после того, как
          Ильназа задержала полиция, канал оперативно заблокировали. На момент совершения теракта аккаунт был закрыт, но
          за пятнадцать минут до того, как зайти в школу, он сделал его публичным. Вероятно, это была его предсмертная
          записка. По его словам, даже если бы правоохранители каким-то образом осуществляли мониторинг всех
          Telegram-каналов, они едва ли успели бы предотвратить трагедию за такое короткое время: преступник намеренно
          не раскрывал своих планов заблаговременно и не дал никакой конкретики.
        </p>
        <Card className="mx-auto max-w-xl flex justify-between flex-col items-center mt-5 mb-5">
          <img className="mt-5 mb-5" src="/img/god1.png"></img>
          <img className="mt-5 mb-5" src="/img/god2.png"></img>
          <span className="text-center italic ">Канал Ильназа Галявиева в Telegram</span>
        </Card>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          В 9:20 утра Ильназ Галявиев подошел к гимназии с ружьем и самодельным взрывным устройством. Он открыл
          стрельбу, еще не заходя в двери школы, отчего оно разнесло стекла дверей. На шум вышел 62-летний Мулланур
          Мустафин — бывший преподаватель математики и муж классной руководительницы стрелка — Альфии Мустафиной. В
          последние годы Мустафин занимался обслуживанием здания школы. В него Галявиев выстрелил первым. Мужчина
          получил огнестрельное ранение головы, паховой области и тазовых костей, но остался жив. В 9:25 поступил сигнал
          с тревожной кнопки, на который успела нажать вахтерша, спрятавшись под столом. И это спасло ей жизнь, ведь
          стрелок не заметил ее и прошагал мимо. В этот момент в здании находились 714 детей и около 70 сотрудников, в
          том числе 52 педагога.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Войдя в школу, Галявиев открыл беспорядочный огонь по всем, кто попадался ему на пути. Большинство его жертв
          учились в 8 «А». Почему Галявиев пошел именно туда, не ясно. Затем он ходил по коридору иГ дергал ручки
          дверей, пытаясь добраться до забаррикадировавшихся там детей. За восемь минут, что он там находился, он успел
          убить 9 человек и ранить еще 23. Восемь пострадавших на данный момент находятся в тяжелом состоянии.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Один из учеников 8 «А» Ахмад Х. сказал, что их класс немного шумел и не расслышал, что говорил директор, а
          потому две девочки вышли из класса, однако преподаватель успела завести их обратно: «Наша учительница, когда
          выбежала из класса за девочками, уже видела того человека, который пошел прямо на нее. Они успели забежать в
          класс. Учительница хотела оглушить этого человека горшком с цветами, но не успела. Он еще из коридора начал по
          ней стрелять. Он сделал два выстрела в нее, один попал в руку, и она упала. Она была в сознании, но не могла
          встать. Говорила только, чтобы мы все прятались под парту и не волновались. Она истекала кровью, а он начал
          палить по нам...».
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Одной из жертв стрелка стала 25-летняя учительница английского языка Эльвира Игнатьева, которая вела урок у
          пятиклассников — услышав стрельбу, она вышла в коридор. СМИ со ссылкой на очевидцев писали, что учительница
          пыталась закрыть от стрелка детей и получила смертельное ранение. Также, несколько детей выпрыгнули из окон
          третьего этажа.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Преступник произвед 17 выстрелов и взорвал самодельную бомбу возле кабинета английского языка.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          «Все произошло где-то в середине второго урока. Сначала мы услышали, как директор крикнула в микрофон (по
          радио), чтобы всех детей заперли (у нас учителя не было в классе), а потом произошел взрыв. Мы на панике
          собрались и попытались убежать, но беременная учительница из соседнего класса, увидев нас, завела к себе, и
          там мы провели много времени. Там мы слышали выстрелы и забаррикадировались. После того как все стихло, нас
          вывел ОМОН. По пути на лестнице мы видели кровь разбитые окна. И пока мы находились в классе, в окно мы
          видели, как выносят раненых» — рассказывает ученица школы.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Первые сотрудники полиции появились у школы примерно через пять-семь минут после начала стрельбы. Галявиева
          задержали, он сдался силовикам. Детей из школы эвакуировал ОМОН. Изначальная версия предполагала, что есть два
          нападавших, однако в пресс-службе президента Татарстана заявили, что он был один.
        </p>
        <Card className="mx-auto max-w-xl flex justify-between flex-col items-center mt-5 mb-5">
          <img className="mt-5 mb-5" src="/img/school2.png"></img>
          <span className="text-center italic ">Гимназия №175</span>
        </Card>
        <h3 id="god-court" className="text-center font-black text-2xl">
          «Божественный» суд
        </h3>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Видеозапись допроса юноши, который в итоге сам сдался полиции, опубликовал канал «Еду в Татарстан». На нем
          снято, как Галявиев с голым окровавленным торсом лежит на скамье со связанными руками и находится в явно
          неадекватном состоянии.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Подсудимому связали руки, так как по данным протокола, он пытался покончить с собой в полицейской машине. Из
          протокола допроса: «Меня усадили в полицейскую машину, где я попытался совершить суицид, перекусив своими
          зубами артерию на левой руке. Я перекусил всю свою кожу в этом месте, добрался до жира и мышц, но артерию так
          и не нашёл. От укусов у меня остался след на левой руке с запекшейся кровью. Когда полицейский узнал, что я
          пытаюсь перекусить артерию, он остановил меня. После чего меня привезли в отдел».
        </p>
        <Card className="mx-auto max-w-xl flex justify-between flex-col items-center mt-5 mb-5">
          <img className="mt-5 mb-5" src="/img/dopros.png"></img>
          <span className="text-center italic ">Допрос Ильназа Галявиева</span>
        </Card>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          «Я родился богом. Просто осознал я это! Месяца два назад я это осознал, - истошно кричит задержанный, матерясь
          через каждое слово. — А летом у меня начал пробуждаться монстр! Я начал всех ненавидеть конкретно! Я всегда
          всех ненавидел, но начал еще больше ненавидеть!».
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Во время суда он категорически отказывался общаться с прессой. На вопросы журналистов о том, раскаивается ли
          он в содеянном, сможет ли смотреть в глаза родственникам убитых, он молчал, опустив глаза, а после объявления
          об аресте только ухмыльнулся.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Также он сказал, что планировал совершить обстрел еще 6 мая: «Путин подарил этим тварям 4 лишних дня жизни».
          Из-за указа Путина этот день сделали выходным. В итоге он перенес шутинг на первый рабочий день.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          «Когда я поднялся на третий этаж, я забежал в первый попавшийся кабинет, где проходил какой-то урок. Я первым
          делом убил учительницу одним выстрелом в голову, отчего она упала на пол и скончалась на месте. Далее я
          потратил все свои оставшиеся патроны на учеников, которые сидели под партами, прятались от меня. Я стрелял по
          школьникам, целясь в их головы. Не всем я попал в головы, кому-то попадал в живот, в руки, в ноги. Считаю,
          что, убивая людей, я совершил правильный поступок. Тем самым я показал всем, что я действительно бог и что
          другие должны совершать всё то, что я захочу» — заявил стрелок на допросе.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Во время допроса он также заявил, что облил дверь своей квартиры селитрой, поджег ее и после этого пошел в
          школу. Огню не хватило кислорода (все двери и окна были закрыты), а потому он просто затух. Во время обыска в
          квартире Ильназа были найдены и изъяты несколько упаковок селитры, алюминиевая пудра, весы, часовой механизм и
          гвозди. То есть практически все компоненты для создания взрывного устройства. Также были найдены некие
          видеозаписи и Коран. При этом соседи позже сказали, что слышали непонятный шум в его квартире ночью.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Вместо маски с надписью «Бог», которая была на нем в момент убийства, лицо Галявиева на суде прикрывала
          обычная медицинская маска.
        </p>
        <div className="flex justify-center flex-col items-center">
          <img src="/img/court.png"></img>
          <span className="text-center italic ">Суд над Ильназом Галявиевым</span>
        </div>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          12 мая сегодня объявил голодовку и был доставлен в Советский суд Казани для избрания меры пресечения. Стрелок
          признал свою вину в произошедшем и не против заключения под стражу. До вынесения окончательного приговора он
          будет под стражей 2 месяца. Кроме психолого-психиатрической экспертизы назначено еще около 30 исследований по
          делу. Власти решили направить стрелка в Москву для проведения экспертизы. По сложившейся за последние годы
          традиции, когда преступление громкое, а само деяние очень страшное по своей фабуле, фигуранта направят в Центр
          Сербского.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Как рассказал психиатр Игорь Лазарев, исходя из допроса Ильназа Галявиева можно предположить, что его
          состояние похоже на шизофрению.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          «Он выкрикивает фразы, причем иногда речь у него разорвана — это тоже симптом психоза. В общем, это все
          говорит об остром психотическом состоянии, которое может быть при разных заболеваниях, часто такое бывает при
          шизофрении», — описал врач.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          По словам Лазарева, в речи подозреваемого можно проследить негативное отношение к матери, которое часто
          проявляется у больных шизофренией. Также, считает врач, фразы стрелявшего о том, что он осознал свою миссию и
          считает себя богом, свидетельствует о систематизации бреда, который приобрел определенную систему, структуру,
          подчеркнул психиатр.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          СК возбудил дело по ч. 2 ст. 105 УК РФ («Убийство двух и более лиц»). Его будет расследовать центральный
          аппарат ведомства. Помимо всего, в здании суда заместитель прокурора Татарстана Алексей Заика заявил, что
          уголовное дело о расстреле детей в школе Казани при наличии на то оснований, может быть переквалифицировано
          под другую уголовную статью - «Терроризм».
        </p>
        <h3 id="arrest" className="text-center font-black text-2xl">
          После ареста
        </h3>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          За эти дни в соцсетях уже появились «подражатели» стрелка. Одних задерживают за ложные сообщения о взрывах,
          другие извиняются на камеру за шутки о трагедии. В Казани телефонные террористы «заминировали» десятки учебных
          заведений. Уже заведено два уголовных дела об актах терроризма. «Шутника» же теперь грозит штраф до миллиона
          рублей или тюремный срок до пяти лет. В TikTok у преступника появились и свои обожатели, сострадающие ему.
        </p>
        <Card className="mx-auto max-w-xl flex justify-between flex-col items-center mt-5 mb-5">
          <img className="mt-5 mb-5" src="/img/TicTok1.png"></img>
          <img className="mt-5 mb-5" src="/img/TicTok2.png"></img>
          <img className="mt-5 mb-5" src="/img/TikTok3.png"></img>
        </Card>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Отец Галявиева отказался давать комментарии на эту тему. Мужчина сослался на статью 51 Конституции РФ, которая
          позволяет не свидетельствовать против себя самого, своего супруга и близких родственников.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Для пострадавших при стрельбе собрали более 62 миллионов рублей, сообщил председатель российского Красного
          Креста Павел Савчук. Организация открыла счет для сбора средств после трагедии. Правительство Татарстана также
          подготовит документы о выплатах семьям погибших и пострадавших при стрельбе в казанской школе.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          Президент Татарстана Рустам Минниханов поручил правоохранительным органам республики жестко пресекать
          интернет-ресурсы, героизирующие устроившего стрельбу в казанской гимназии Ильнара Галявиева, сообщает
          пресс-служба главы республики. По мнению главы республики, на фоне общей трагедии своими публикациями данные
          ресурсы не просто не осуждают жестокое преступление, а побуждают к совершению подобных действий. Поэтому любые
          попытки романтизации преступника должны быть под особым взором правоохранителей.
        </p>
        <p className="text-lg mt-5 mb-5" style={{ textIndent: "3rem", fontFamily: "Roboto" }}>
          12 мая в Татарстане был объявлен днем траура. 13 мая состоялись первые похороны погибших. На территории
          стихийного мемориала у стен школы, куда тысячи казанцев несли цветы и игрушки. Школьники, стоявшие у
          мемориала, признались, что ходить в школу им теперь будет страшно. На заборе гимназии появилась табличка с
          надписью «Ты не Бог, ты гнида».
        </p>
      </div>
    </div>
  )
}
